<van-popup show="{{ visible }}" position="bottom" closeable safe-area-inset-bottom="{{false}}" bind:close="handleClose">
  <view class="p-4">
    <view class="text-lg font-bold text-center mb-4">选择分类</view>

    <!-- 分类列表 -->
    <view class="grid grid-cols-3 gap-3 mb-4 category-list">
      <van-button
        wx:for="{{ categories }}"
        wx:key="index"
        type="primary"
        plain
        custom-class="flex items-center justify-center p-2 text-sm w-full"
        @tap="handleSelect"
        data-name="{{ item.name }}"
      >
        {{ item.name }}
      </van-button>
    </view>
    <van-field
      value="{{ newCategory }}"
      placeholder="在此输入新分类"
      border="{{ false }}"
      use-button-slot
      bind:change="onNewCategoryChange"
    >
      <van-button slot="button" size="small" type="primary" bind:click="handleAddNew" disabled="{{ !newCategory }}">
        确定
      </van-button>
    </van-field>
  </view>
</van-popup>
