<wxs src="../../../utils/utils.wxs" module="utils" />

<van-popup
  show="{{ visible }}"
  position="top"
  @close="handleClose"
  overlay="{{false}}"
  close-icon-position="bottom-right"
  custom-style="position: static;"
>
  <view class="h-full w-full bg-white px-4 pt-2 flex flex-col max-h-screen">
    <!-- Main Content: Form -->
    <bill-form id="billForm">
      <van-cell-group border="{{ false }}" custom-class="flex-1 overflow-y-auto bill-popup-cell-group">
        <calendar-field
          label="日期"
          value="{{ bill.datetime }}"
          field="datetime"
          rule="required"
          data-field="datetime"
          @change="handleFormChange"
        />
        <category-field
          label="分类"
          value="{{ bill.category }}"
          field="category"
          rule="required"
          data-field="category"
          @change="handleFormChange"
        />
        <money-field
          value="{{ bill.amount }}"
          field="amount"
          rule="required"
          data-field="amount"
          @change="handleFormChange"
        />
        <bill-field
          label="备注"
          value="{{ bill.note }}"
          placeholder="请输入备注"
          field="note"
          rule="required"
          data-field="note"
          @change="handleFormChange"
        />
        <tags-field
          value="{{ bill.tags }}"
          data-field="tags"
          @change="handleFormChange"
        />
      </van-cell-group>
    </bill-form>
    <!-- <view class="w-full text-wrap overflow-auto">
      {{utils.stringify(bill)}}
    </view> -->

    <!-- Footer -->
    <view class="flex items-center py-4">
      <view class="flex-1">
        <van-button type="primary" size="small" @tap="handleConfirm" custom-class="w-20">确定</van-button>
      </view>
      <view class="flex-1 text-center text-sm text-gray-500"></view>
      <view class="flex-1 flex justify-end items-center space-x-6">
        <view class="i-ep-close text-2xl" @tap="handleClose" />
      </view>
    </view>
  </view>
</van-popup>
