<view class="p-3">
  <block wx:for="{{ accounts }}" wx:key="_id">
    <account-box
      account="{{ item }}"
      @tapped="handleActivate"
      @rename="handleRename"
      @transfer="handleTransfer"
      @deactivate="handleDeactivate"
      @export="handleExport"
      @import="handleImport"
      @toggle-show-in-stats="handleShowInStats"
      data-index="{{ index }}"
    />
  </block>
</view>

<van-dialog id="van-dialog" />
<van-toast id="van-toast" />

<account-popup id="account-popup" />
<transfer-helper />
<imexport-helper />
