<view class="h-screen bg-gray-100 flex flex-col">
  <!-- Header -->
  <account-header />

  <!-- Bill List -->
  <scroll-view scroll-y class="flex-1 overflow-hidden" lower-threshold="100" @scrolltolower="loadMore">
    <view class="pb-16 relative">
      <!-- Floating Button -->
      <view class="flex justify-end py-2 fixed bottom-2 right-4 z-10">
        <van-button custom-class="!w-28 !h-10 flex justify-end opacity-70" type="primary" color="#5A9E62">
          <view class="flex items-center">
            <van-icon name="records" class="mr-1" />
            开始记帐
          </view>
        </van-button>
      </view>
      <block wx:for="{{ dailyBills }}" wx:key="_id">
        <bill-group item="{{ item }}" />
      </block>
      <!-- Loading and No More States -->
      <view class="py-4 text-center text-gray-500 text-sm">
        <view wx:if="{{ loading }}">正在加载...</view>
        <view wx:if="{{ !hasMore && dailyBills.length > 0 }}">没有更多了</view>
        <view wx:if="{{ !loading && dailyBills.length === 0 }}">暂无数据</view>
      </view>
    </view>
  </scroll-view>
</view>
