<view class="flex items-center p-2 {{ category.type === '20' ? 'expense-box' : 'income-box' }}">
  <view class="flex-grow text-center text-sm">{{ category.name }}</view>
  <view class="flex flex-col gap-1 w-4 pl-3 pr-1 items-center border-l border-gray-300">
    <van-icon
      name="edit"
      class="{{ category.isBuiltIn ? 'text-gray-300' : 'text-gray-500' }}"
      catch:tap="onEdit"
    />
    <van-icon
      name="delete-o"
      class="{{ category.isBuiltIn ? 'text-gray-300' : 'text-red-500' }}"
      catch:tap="onDelete"
    />
  </view>
</view>
