<van-popup show="{{ visible }}" position="top" style="--overlay-background-color: rgba(0, 0, 0, 0.1)" @close="onClose">
  <view class="flex flex-col">
    <van-cell-group>
      <van-field
        value="{{ text }}"
        type="textarea"
        border="{{ false }}"
        style="--field-text-area-min-height: 350rpx"
        @change="onChange"
      />
    </van-cell-group>
    <view class="flex justify-end items-center m-4">
      <view class="flex">
        <van-button size="small" custom-class="w-19" @tap="onCancel">取消</van-button>
        <van-button type="primary" custom-class="w-19" size="small" class="ml-2" @tap="onConfirm">确定</van-button>
      </view>
    </view>
  </view>
</van-popup>
