/* miniprogram/components/tags-selector/index.wxss */
.tag-list {
  max-height: 35vh;
  overflow-y: auto;
  padding: 2px; /* Add padding for the ring effect */
}

.tag-button {
  padding: 0 !important;
  border: none !important;
  width: 100%;
  height: 100%;
}

.tag-wrapper {
  position: relative;
  /* van-button 自身有圆角，这里不需要 overflow:hidden 和圆角，否则会裁剪角标 */
}

/* 右上角角标-三角形 */
.selected-corner {
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  border-style: solid;
  /* 控制三角形的大小 */
  border-width: 0 15px 15px 0;
  /* 只给右上角边框设置颜色，其他透明 */
  border-color: transparent #3b82f6 transparent transparent; /* blue-500 */
  pointer-events: none;
}

.tag-color {
  margin-top: -2px;
}

.input-wrapper {
  display: flex;
  align-items: center;
  padding: 2px 8px;
  border-radius: 8px;
}

.input-wrapper--type-10 {
  box-shadow: 0 0 5px rgba(59, 130, 246, 0.8);
}

.input-wrapper--type-20 {
  box-shadow: 0 0 5px rgba(239, 68, 68, 0.8);
}

.input-wrapper--type-30 {
  box-shadow: 0 0 5px rgba(234, 179, 8, 0.8);
}

