<wxs module="tools">
  var isSelected = function(item, selectedTags) {
    if (!item || !selectedTags) return false
    return selectedTags.some(function(selected) {
      return selected.name === item.name
    })
  }

module.exports = {
  isSelected: isSelected,
}
</wxs>

<van-popup show="{{ visible }}" position="bottom" closeable safe-area-inset-bottom="{{false}}" @close="handleClose">
  <view class="p-4">
    <view class="flex items-center justify-center relative mb-4 h-8">
      <view class="absolute left-0">
        <van-button size="small" type="primary" @click="handleConfirm">确定</van-button>
      </view>
      <view class="text-lg font-bold">选择标签</view>
    </view>

    <!-- 标签列表 -->
    <view wx:if="{{tags.length > 0}}" class="grid grid-cols-5 gap-3 mb-4 tag-list">
      <tag-item
        wx:for="{{ tags }}"
        wx:key="_id"
        item="{{ item }}"
        selected="{{ tools.isSelected(item, selectedTags) }}"
        @select="handleSelect"
      />
    </view>
    <view wx:else class="text-center text-gray-500 pb-6">
      暂无标签，请在下方添加
    </view>

    <!-- 新标签输入 -->
    <bill-form wx:if="{{ !options.disableNew }}" id="tag-form" @init="handleFormInit">
      <van-field
        value="{{ theNewTag.name }}"
        placeholder="新标签，点击右侧切换颜色"
        border="{{ false }}"
        use-button-slot
        @change="onTagChange"
        error-message="{{ errors.name[0].message }}"
        custom-class="flex-1 input-wrapper input-wrapper--type-{{theNewTag.type}}"
      >
        <view slot="right-icon" class="flex gap-1 items-center h-full">
          <view class="w-4 h-4 bg-blue-500 {{theNewTag.type === '10' ? 'ring-2 ring-offset-2' : ''}}" data-type="10" @tap="handleTypeChange" />
          <view class="w-4 h-4 bg-red-500 {{theNewTag.type === '20' ? 'ring-2 ring-offset-2' : ''}}" data-type="20" @tap="handleTypeChange" />
          <view class="w-4 h-4 bg-yellow-500 {{theNewTag.type === '30' ? 'ring-2 ring-offset-2' : ''}}" data-type="30" @tap="handleTypeChange" />
        </view>
        <van-button slot="button" size="small" type="primary" @click="handleAddNew" disabled="{{ !theNewTag.name }}">
          新增
        </van-button>
      </van-field>
    </bill-form>

  </view>
</van-popup>
