/* miniprogram/components/tags-selector/index.wxss */
.tag-list {
  max-height: 35vh;
  overflow-y: auto;
  padding: 2px; /* Add padding for the ring effect */
}

.tag-color {
  margin-top: -2px;
}

.input-wrapper {
  display: flex;
  align-items: center;
  padding: 2px 8px;
  border-radius: 8px;
}

.input-wrapper--type-10 {
  box-shadow: 0 0 5px rgba(59, 130, 246, 0.8);
}

.input-wrapper--type-20 {
  box-shadow: 0 0 5px rgba(239, 68, 68, 0.8);
}

.input-wrapper--type-30 {
  box-shadow: 0 0 5px rgba(234, 179, 8, 0.8);
}
