<view
  class="flex h-11 w-full items-center justify-center border border-dashed border-gray-300 text-center {{ disabled ? 'cursor-not-allowed bg-gray-200' : 'cursor-pointer bg-gray-50 hover:border-blue-500' }}"
  @tap="onTap"
>
  <slot wx:if="{{!fileName}}"></slot>
  <view wx:else class="px-2 text-sm text-gray-600 van-ellipsis">{{fileName}}</view>
</view>
