<!-- miniprogram/pages/account/query-cell/index.wxml -->
<view class="query-cell p-4">
  <bill-form>
    <view class="flex flex-col gap-3">
      <!-- 分类 -->
      <query-category
        label="分类"
        value="{{ queryData.categories }}"
        data-field="categories"
        @change="handleFormChange"
      />
      <!-- 金额范围 -->
      <view class="flex items-center">
        <view class="w-12 text-sm text-gray-600">金额</view>
        <view class="flex-1 flex items-center">
          <money-field
            value="{{ queryData.minAmount }}"
            label=""
            placeholder="最低金额"
            border="{{ false }}"
            data-field="minAmount"
            @change="handleFormChange"
            custom-class="p-0"
          />
          <view class="text-center text-sm text-gray-400 w-12">到</view>
          <money-field
            value="{{ queryData.maxAmount }}"
            label=""
            placeholder="最高金额"
            border="{{ false }}"
            data-field="maxAmount"
            @change="handleFormChange"
            custom-class="p-0"
          />
        </view>
      </view>
      <!-- 备注 -->
      <view class="flex items-center mt-[-16rpx]">
        <view class="w-12 text-sm text-gray-600">备注</view>
        <view class="flex-1">
          <van-field
            value="{{ queryData.note }}"
            placeholder="请输入备注关键字"
            border="{{ false }}"
            data-field="note"
            clearable
            @change="handleFormChange"
            custom-class="p-0"
          />
        </view>
      </view>
      <!-- 标签 -->
      <query-tag label="标签" value="{{ queryData.tags }}" data-field="tags" @change="handleFormChange" />
    </view>
  </bill-form>

  <!-- 搜索按钮 -->
  <view class="mt-3">
    <view class="flex items-center justify-end gap-4">
      <van-button type="default" custom-class="query-cell-button w-20" @tap="handleReset">重置</van-button>
      <van-button type="primary" custom-class="query-cell-button w-20" @tap="handleQuery">搜索</van-button>
    </view>
  </view>
</view>
