<van-field
  label="{{ label }}"
  error="{{ showError ? false : fields[field] === false }}"
  error-message="{{ showError ? errors[field][0].message : '' }}"
  is-link
  readonly
  disabled="{{ disabled }}"
  @click-input="handleClick"
>
  <view slot="input" class="flex flex-nowrap gap-1">
    <block wx:if="{{ value.length }}">
      <bill-tag wx:for="{{ value }}" wx:key="index" type="{{ item.type }}">
        {{ item.name }}
      </bill-tag>
    </block>
    <view wx:else style="color: #c8c9cc;">{{ placeholder }}</view>
  </view>
</van-field>
