<van-field
  label="{{ label }}"
  type="{{ type }}"
  value="{{ value }}"
  placeholder="{{ placeholder }}"
  error="{{ showError ? false : fields[field] === false }}"
  error-message="{{ showError ? errors[field][0].message : '' }}"
  disabled="{{ disabled }}"
  @change="handleChange"
  @focus="clearError"
  use-button-slot
>
  <view slot="button" hidden="{{ disabled }}" class="flex items-center h-full gap-1">
    <block wx:if="{{ moveable }}">
      <van-icon size="35rpx" name="arrow-up" @tap="handleUpClick" custom-class="note-position-up" />
      <van-icon size="35rpx" name="arrow-down" @tap="handleDownClick" custom-class="note-position-down" />
    </block>
    <van-icon size="40rpx" name="expand-o" @tap="handleIconClick" />
  </view>
</van-field>
