.split-button-wrapper {
  display: inline-flex;
  border-radius: 4px;
  overflow: hidden;
  border: 1px solid #ebedf0;
}

.split-button {
  display: flex;
  align-items: center;
}

.main-action {
  padding: 0 12px;
  cursor: pointer;
}

.divider {
  width: 1px;
  height: 20px;
  background-color: #ebedf0;
}

.dropdown-action {
  padding: 0 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  height: 100%;
}

.popover {
  border-radius: 4px;
}
