<van-calendar
  show="{{ visible }}"
  @close="onClose"
  @confirm="onConfirm"
  min-date="{{ minDate }}"
  max-date="{{ maxDate }}"
  default-date="{{ defaultDate }}"
  show-confirm="{{ false }}"
  root-portal
>
  <view slot="footer" class="w-full bg-white pt-5 px-4 box-border flex justify-end">
    <van-button size="small" type="danger" plain custom-class="px-8" @tap="selectToday">
      选择今天
    </van-button>
  </view>
</van-calendar>
