.tag--type-10 {
  background-color: #3B82F6 !important; /* blue-500 */
  color: #ffffff !important;
}

.tag--type-20 {
  background-color: #EF4444 !important; /* red-500 */
  color: #ffffff !important;
}

.tag--type-30 {
  background-color: #EAB308 !important; /* yellow-500 */
  color: #ffffff !important;
}
