<view class="custom-class fixed bottom-4 right-4 z-10" hidden="{{ hidden }}">
  <split-button actions="{{ actions }}" @select="handleActionSelect">
    <van-button type="primary" @click="handleMainClick">
      <van-icon name="records" class="mr-1" />
      记一笔
    </van-button>
  </split-button>
</view>
