<van-field
  label="{{ label }}"
  value="{{ formattedDate }}"
  placeholder="{{ placeholder }}"
  border="{{ border }}"
  error="{{ showError ? false : fields[field] === false }}"
  error-message="{{ showError ? errors[field][0].message : '' }}"
  is-link
  readonly
  disabled="{{ disabled }}"
  @click-input="handleClick"
/>
