<van-popup show="{{ visible }}" bind:close="onClose" closeable>
  <view class="p-4 h-full flex flex-col">
    <view class="mb-4">
      <view class="flex-1">{{ mode === 'import' ? '导入' : '导出' }} {{ currentAccount.title }} 帐单</view>
    </view>
    <view class="flex items-center justify-between gap-2">
      <block wx:if="{{ mode === 'export' }}">
        <van-dropdown-menu
          overlay="{{ false }}"
          style="--dropdown-menu-height: 45px; --dropdown-menu-title-disabled-text-color: #323233"
          title-class="{{ yearOptions.length <= 1 ? 'year-dropdown-title--disabled' : '' }}"
          class="w-48"
        >
          <van-dropdown-item value="{{ year }}" options="{{ yearOptions }}" disabled="{{ yearOptions.length <= 1 }}" />
        </van-dropdown-menu>
      </block>
      <block wx:else>
        <file-uploader id="file-uploader" class="w-48" extension="{{['xls', 'xlsx']}}" bind:change="onFileChange" disabled="{{isTaskRunning}}">
          <view class="flex items-center justify-center h-full text-gray-400">
            <van-icon name="plus" size="20px" />
            <view class=" ml-2">点击选择文件</view>
          </view>
        </file-uploader>
      </block>
      <van-button type="primary" custom-class="w-20" @tap="onTap" disabled="{{ isTaskRunning }}">{{ mode === 'import' ? '导入' : '导出' }}</van-button>
    </view>
    <view wx:if="{{ isTaskRunning }}" class="mt-4 text-center">
      <van-progress percentage="{{ taskProgress }}" show-pivot="{{ false }}" class="my-2" />
      <view class="text-sm text-gray-500 mt-2">{{ taskStatusText }}</view>
    </view>
  </view>
</van-popup>

<van-toast id="van-toast" />
