<view class="inline-flex items-stretch overflow-hidden border border-gray-200 bg-white">
  <slot></slot>
  <view class="w-px bg-gray-200" />
  <view class="flex items-center bg-green-500 px-2 text-white" @tap.catch="onToggleActionSheet">
    <van-icon name="arrow-up" />
  </view>
</view>

<van-action-sheet
  show="{{ showActionSheet }}"
  actions="{{ actions }}"
  @close="onCloseActionSheet"
  @select="onSelect"
  @cancel="onCloseActionSheet"
  cancel-text="取消"
  safe-area-inset-bottom="{{ false }}"
/>
