<van-popup show="{{ visible }}" position="bottom" safe-area-inset-bottom="{{ false }}" @close="handleClose">
  <view class="h-64 p-4">
    <van-field
      value="{{ content }}"
      type="textarea"
      placeholder="{{ placeholder }}"
      border="{{ false }}"
      @input="handleChange"
      maxlength="512"
      custom-class="text-popup-field"
    />
  </view>
  <view class="flex items-center justify-between p-2 bg-gray-200 shadow-lg">
    <van-button type="primary" @click="handleConfirm" custom-class="flex-1 w-32" disabled="{{ !content }}">
      {{ confirmText }}
    </van-button>
    <van-button type="default" @click="handleClose" custom-class="flex-1 w-32">关闭</van-button>
  </view>
</van-popup>
