/* miniprogram/components/category-popup/index.wxss */
.category-list {
  max-height: 35vh;
  overflow-y: auto;
}

.expense-button {
  --button-default-border-color: #fecaca; /* a light red color */
  --button-default-color: #ef4444; /* a red color for text */
}

.income-button {
  --button-default-border-color: #4ade80; /* a deeper green color */
  --button-default-color: #15803d; /* a deeper green color for text */
}

.input-wrapper {
  display: flex;
  align-items: center;
  padding: 2px 8px;
  border-radius: 8px;
  transition: box-shadow 0.2s ease-in-out;
}

.input-wrapper--type-20 {
  box-shadow: 0 0 5px rgba(238, 10, 36, 0.4);
}

.input-wrapper--type-10 {
  box-shadow: 0 0 5px rgba(7, 193, 96, 0.4);
}
