<view class="px-2 h-full flex flex-col">
  <!-- Header -->
  <view wx:if="{{showHeader}}" class="flex justify-between items-center mb-2">
    <view class="i-ep-arrow-left text-lg" @tap="handlePrevMonth" />
    <view class="text-lg font-bold">{{currentYear}}年{{currentMonth}}月</view>
    <view class="i-ep-arrow-right text-lg" @tap="handleNextMonth" />
  </view>

  <!-- Week Days -->
  <view class="grid grid-cols-7 text-center text-xs text-gray-500 pb-2">
    <view wx:for="{{weekdays}}" wx:key="index" class="{{ item === '六' || item === '日' ? 'text-orange-500' : '' }}">{{item}}</view>
  </view>

  <!-- Dates -->
  <view class="grid grid-cols-7 text-center flex-1" catch:touchstart="handleTouchStart" catch:touchend="handleTouchEnd">
    <view wx:for="{{days}}" wx:key="index" class="flex flex-col" @tap="handleTapDay" data-item="{{item}}">
      <view class="relative flex-1 flex flex-col justify-center items-center {{ item.isToday ? 'bg-green-100' : '' }}">
        <text class="h-8 py-1 {{ item.isCurrentMonth ? '' : 'text-gray-400' }} {{ item.isWeekend && item.isCurrentMonth ? 'text-orange-500' : '' }}">{{item.day}}</text>
        <view wx:if="{{item.income}}" class="absolute bottom-[3px] w-5/6 h-[2px] bg-gray-200 rounded-full overflow-hidden">
          <view class="bg-green-400 h-[2px]" style="{{'width: ' + item.incomePercent + '%'}}"></view>
        </view>
        <view wx:if="{{item.expense}}" class="absolute bottom-0 w-5/6 h-[2px] bg-gray-200 rounded-full overflow-hidden">
          <view class="bg-red-400 h-[2px]" style="{{'width: ' + item.expensePercent + '%'}}"></view>
        </view>
      </view>
    </view>
  </view>
</view>
