<view class="px-2 h-full flex flex-col">
  <!-- Header -->
  <view wx:if="{{showHeader}}" class="flex justify-between items-center mb-2">
    <view class="i-ep-arrow-left text-lg" @tap="handlePrevMonth" />
    <view class="text-lg font-bold">{{currentYear}}年{{currentMonth}}月</view>
    <view class="i-ep-arrow-right text-lg" @tap="handleNextMonth" />
  </view>

  <!-- Week Days -->
  <view class="grid grid-cols-7 text-center text-xs text-gray-500 pb-2">
    <view wx:for="{{weekdays}}" wx:key="index" class="{{ item === '六' || item === '日' ? 'text-orange-500' : '' }}">{{item}}</view>
  </view>

  <!-- Dates -->
  <view class="grid grid-cols-7 text-center flex-1">
    <view wx:for="{{days}}" wx:key="index" class="py-2 h-full flex flex-col">
      <view class="flex-1 flex flex-col justify-center items-center rounded-lg {{ item.isToday ? 'bg-green-100' : '' }}">
        <text class="{{ item.isCurrentMonth ? '' : 'text-gray-400' }} {{ item.isWeekend && item.isCurrentMonth ? 'text-orange-500' : '' }}">{{item.day}}</text>
        <view wx:if="{{item.income > 0}}" class="text-xs text-green-500">+{{item.income}}</view>
        <view wx:if="{{item.expense > 0}}" class="text-xs text-red-500">-{{item.expense}}</view>
      </view>
    </view>
  </view>
</view>
