/* miniprogram/components/tags-popup/index.wxss */
.tag-list {
  max-height: 35vh;
  overflow-y: auto;
}

.tag-button {
  padding: 0 !important;
  border: none !important;
}

.tag-color {
  margin-top: -2px;
}

.input-wrapper {
  display: flex;
  align-items: center;
  padding: 2px 8px;
  border-radius: 8px;
}

.input-wrapper--type-01 {
  box-shadow: 0 0 5px rgba(59, 130, 246, 0.8);
}

.input-wrapper--type-02 {
  box-shadow: 0 0 5px rgba(239, 68, 68, 0.8);
}

.input-wrapper--type-03 {
  box-shadow: 0 0 5px rgba(234, 179, 8, 0.8);
}

