<van-popup show="{{ visible }}" position="bottom" closeable safe-area-inset-bottom="{{false}}" bind:close="handleClose">
  <view class="p-4">
    <view class="text-lg font-bold text-center mb-4">选择标签</view>

    <!-- 标签列表 -->
    <view class="grid grid-cols-5 gap-3 mb-4 tag-list">
      <van-button
        wx:for="{{ tags }}"
        wx:key="index"
        plain
        custom-class="flex items-center justify-center p-2 text-sm w-full tag-button"
        @tap="handleSelect"
        data-name="{{ item.name }}"
      >
        <bill-tag type="{{item.type}}">{{ item.name }}</bill-tag>
      </van-button>
    </view>

    <!-- 新标签输入 -->
    <van-field
      value="{{ tag.name }}"
      placeholder="新标签，点击右侧切换颜色"
      border="{{ false }}"
      use-button-slot
      bind:change="onTagChange"
      custom-class="flex-1 input-wrapper input-wrapper--type-{{tag.type}}"
    >
      <view slot="right-icon" class="flex gap-1 items-center h-full">
        <view class="w-4 h-4 bg-blue-500 {{tag.type === '10' ? 'ring-2 ring-offset-2' : ''}}" data-type="10" @tap="handleTypeChange" />
        <view class="w-4 h-4 bg-red-500 {{tag.type === '20' ? 'ring-2 ring-offset-2' : ''}}" data-type="20" @tap="handleTypeChange" />
        <view class="w-4 h-4 bg-yellow-500 {{tag.type === '30' ? 'ring-2 ring-offset-2' : ''}}" data-type="30" @tap="handleTypeChange" />
      </view>
      <van-button slot="button" size="small" type="primary" @click="handleAddNew" disabled="{{ !tag.name }}">
        确定
      </van-button>
    </van-field>
  </view>
</van-popup>
