<view class="flex flex-col min-h-screen bg-gray-100">
  <view class="flex-grow pt-4">
    <van-cell-group>
      <van-cell title="分类管理" is-link />
    </van-cell-group>
  </view>

  <view class="px-4 pb-4">
    <van-button type="danger" block @tap="handleReset">
      清空帐目重新开始
    </van-button>
  </view>

  <view class="p-8">
    <view class="flex items-center justify-center text-xs text-blue-500 space-x-4">
      <text>常见问题</text>
      <view class="w-px h-3 bg-gray-400"></view>
      <text>我要反馈</text>
      <view class="w-px h-3 bg-gray-400"></view>
      <text>推荐给朋友</text>
    </view>
  </view>

  <van-dialog id="van-dialog" />
</view>
