<view wx:if="{{ chartReady }}" class="w-full h-52 px-4 pl-0 pt-2 block box-border">
  <qiun-data-charts
    type="column"
    animation="{{ false }}"
    chart-data="{{ chartData }}"
    opts="{{ chartOptions }}"
    ontap
    @getIndex="onChartTap"
    @getTouchStart="onTouchStart"
    @getTouchMove="onTouchMove"
    @getTouchEnd="onTouchEnd"
  />
</view>
